<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Juanchise</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="all_industries">All Industries</string>
    <string name="all_regions">All Regions</string>
    <string name="all_investment_levels">All Investment Levels</string>
    <string name="search">Search</string>

</resources>